# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bengaltourism@gmail.com
EMAIL_PASS=your_app_password_here
EMAIL_FROM=Bengal Tourism <bengaltourism@gmail.com>

# Note: For Gmail, you need to:
# 1. Enable 2-factor authentication
# 2. Generate an App Password
# 3. Use the App Password as EMAIL_PASS
# Go to: https://myaccount.google.com/apppasswords
